; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = nucleo_f303k8
framework = stm32cube

monitor_speed  = 115200
test_port = COM7
board_build.stm32cube.custom_config_header = yes
build_flags =
  -std=gnu++17

[env:debug]
build_type = debug
board_build.stm32cube.custom_config_header = yes
build_flags =
  -std=gnu++17
  -O0 -g -ggdb
  -DDEBUG
  -DUSE_FULL_ASSERT

[env:release]
build_type = release
board_build.stm32cube.custom_config_header = yes
build_flags =
  -std=gnu++17
  -O0 -g -ggdb
  -DNDEBUG
