; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = nucleo_f303k8
framework = stm32cube
monitor_speed  = 115200
test_port = COM7
board_build.stm32cube.custom_config_header = yes
build_flags =
  -std=gnu++17
  -Isrc/FreeRTOS/Source
  -Isrc/FreeRTOS/Source/CMSIS_RTOS_V2
  -Isrc/FreeRTOS/Source/include
  -Isrc/FreeRTOS/Source/portable/GCC/ARM_CM4F
  -lc
  -Wl,-u_printf_float
extra_scripts = pre:extra.py



[env:debug]
build_type = debug
build_flags =
  ${env.build_flags}
  -O0 -g -ggdb
  -DDEBUG
  -DUSE_FULL_ASSERT
  -fno-inline


[env:release]
build_type = release
build_flags =
  ${env.build_flags}
  -DNDEBUG
